<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: Arial;
            }
            .column {
                float: left;
                width: 25%;
                padding: 10px;
            }
            .column img {
                opacity: 0.8; 
                cursor: pointer; 
            }
            .column img:hover {
                opacity: 1;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .container {
                position: relative;
                display: none;
            }
            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }
            .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }
        </style>
        <title> 
            My Interests
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <h1>My Interests</h1>
        <p>
            I am deeply passionate about harnessing the power of technology to drive innovation and improve healthcare systems worldwide 🌍. Currently, the Canadian healthcare system is pretty messed up. Especially for vulnerable populations including women.    
        </p>
        <p>
            Here is a YouTube video for you to learn more: 
        </p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/sJCBM9ajA5s"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br> <!-- Adding breaks for spacing -->
        <h2>My Movie Recs 🎥</h2>
        <p>
            I also consider myself a film enthusiast. Here are some movies I recommend (aka my Letterboxd top 4):
        </p>
 <!-- Image Gallery -->
 <div style="text-align:center">
    <p>Click on the images below to see them in detail:</p>
</div>

<!-- The four columns -->
<div class="row">
    <div class="column">
        <img src="grandbudapesthotel.jpg" alt="Grand Budapest Hotel" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="littlewomen.jpg" alt="Little Women" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="img_interstellar.jpg" alt="Interstellar" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="img_parasite.jpg" alt="Parasite" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>
    </body>
</html>
